APP_NAME="Uppromote Embed"
APP_ENV=local
APP_KEY=base64:XfxgLMZH0kmVrdLBy+IdeEIyWzgpWf9zOu5xCB38qpE=
APP_DEBUG=true
APP_URL=https://shopify-app-session-token.test

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=affiliate
DB_USERNAME=root
DB_PASSWORD=Dungpro1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

UPPROMOTE_APP_URL=https://secomapp-affiliate.test
SHOPIFY_API_KEY=62855c6222de3e8648c5479a8dc2edf4
SHOPIFY_SHARED_SECRET=9591ab8e77c3328bb016f818508ba097
SCOPES=read_products,write_products
HOST=shopify-app-session-token.test
SHOPIFY_REST_API_VERSION=2022-10
SHOPIFY_GRAPH_API_VERSION=2022-10
